# Задание 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.

n = int(input('Введите число: '))
arr = []
if n == 0:
    print("Введите число больше 0")
else:
    for i in range(-n, n+1):
        arr.append(i)
print(arr)
a = int(input('Введите позицию первого эллемента: '))
if (a == 0) or (a > n):
    print("Такой позиции нет")
else:
    b = int(input('Введите позицию второго эллемента: '))
    if (b == 0) or (b > n*2+1):
        print("Такой позиции нет")
    else:
        result = arr[a-1]*arr[b-1]
        print(result)
