# 9.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input("Введите номер четверти системы координат "))
if number == 1:
    print("Диапазон значения по оси Х > 0\nДиапазон значения по оси Y > 0")
elif number == 2:
    print("Диапазон значения по оси Х < 0\nДиапазон значения по оси Y > 0")
elif number == 3:
    print("Диапазон значения по оси Х < 0\nДиапазон значения по оси Y < 0")
elif number == 4:
    print("Диапазон значения по оси Х > 0\nДиапазон значения по оси Y < 0")
else: 
    print("Такой четверти нет, введите число от 1 до 4")


