# 8.	Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она 
# находится).
# Пример:
# o	x=34; y=-30 -> 4
# o	x=2; y=4-> 1
# o	x=-34; y=-30 -> 3

x = int(input("Введите значение координаты точки по оси Х: "))
y = int(input("Введите значение координаты точки по оси Y: "))
if x > 0 and y > 0:
    print("Точка ноходится в I плоскости")
elif x > 0 and y < 0:
    print ("Точка ноходится в IV плоскости")
elif x < 0 and y > 0:
    print("Точка ноходится во II плоскости")
elif x < 0 and y < 0:
    print("Точка ноходится во III плоскости")
elif x == 0 and (y < 0 or y > 0):
    print("Точка ноходится на оси абсцисс")
elif y == 0 and (x < 0 or x > 0):
    print("Точка ноходится на оси ординат") 
else:
    print("Это начало координат, введите другие значения координат")