# 10.	Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# o	A (3,6); B (2,1) -> 5,09
# o	A (7,-5); B (1,-1) -> 7,21

from math import sqrt


x1 = int(input("Введите значение координаты первой точки по оси Х: "))
y1 = int(input("Введите значение координаты первой точки по оси Y: "))
x2 = int(input("Введите значение координаты второй точки по оси Х: "))
y2 = int(input("Введите значение координаты второй точки по оси Y: "))
print(f"Первая точка имеет координату ({x1},{y1})\nDервая точка имеет координату ({x2},{y2})")
c = round(sqrt((x2-x1)**2 + (y2-y1)**2),3)
print(f"Расстояние между заданными двумя точками равно {c}")