# 6.	Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# o	6 -> да
# o	7 -> да
# o	1 -> нет

day = int(input("Введите цифру, обозначающую день недели: "))
if day<=5 and day>=1:
    print("Это рабойчий день.")
elif day>=6 and day <=7:
    print("Это выходной день.")
else:
    print("Введите цифру от 1 до 7")